{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-14T03:52:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "VCO"
        },
        "Owner": "Aros Aziz <arosaziz96@gmail.com>",
        "Size": {
            "X": 63.5,
            "Y": 81.28
        }
    }
}
