--cpu Cortex-M0
"digipot_rotenc\startup_stm32f072xb.o"
"digipot_rotenc\main.o"
"digipot_rotenc\stm32f0xx_it.o"
"digipot_rotenc\stm32f0xx_hal_msp.o"
"digipot_rotenc\helper.o"
"digipot_rotenc\stm32f0xx_hal_tim.o"
"digipot_rotenc\stm32f0xx_hal_tim_ex.o"
"digipot_rotenc\stm32f0xx_hal_rcc.o"
"digipot_rotenc\stm32f0xx_hal_rcc_ex.o"
"digipot_rotenc\stm32f0xx_hal.o"
"digipot_rotenc\stm32f0xx_hal_i2c.o"
"digipot_rotenc\stm32f0xx_hal_i2c_ex.o"
"digipot_rotenc\stm32f0xx_hal_gpio.o"
"digipot_rotenc\stm32f0xx_hal_dma.o"
"digipot_rotenc\stm32f0xx_hal_cortex.o"
"digipot_rotenc\stm32f0xx_hal_pwr.o"
"digipot_rotenc\stm32f0xx_hal_pwr_ex.o"
"digipot_rotenc\stm32f0xx_hal_flash.o"
"digipot_rotenc\stm32f0xx_hal_flash_ex.o"
"digipot_rotenc\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "digipot_rotenc\digipot_rotenc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "digipot_rotenc.map" -o digipot_rotenc\digipot_rotenc.axf